# yunmayiPDA

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yun/mayi/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/mayi/pda/: MainActivity.java
app/src/main/java/com/yun/mayi/pda/application/: YunmayiApplication.java
app/src/main/java/com/yun/mayi/pda/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPackActivity.java  BasePresenter.java
app/src/main/java/com/yun/mayi/pda/bean/: AgentInfo.java  ConformGoodsResult.java  DrawerInfo.java  LoginInfo.java  MessageInfo.java  Order.java  OrderDetail.java  OrderDetailResult.java  PackBox.java  PackBoxDetail.java  PackBoxDetail2.java  PackBoxInfo.java  PackBoxResult.java  PackDetailInfo.java  PackInfoDetailResult.java  PayInfo.java  (+20 more)
app/src/main/res/drawable/: gray_border_bg.xml  home_nav_text_color.xml  message.xml  rect_grey_bg.xml  round_grey.xml  round_orange.xml  round_red.xml  setting.xml  work_bar.xml
app/src/main/res/layout/: activity_auto_test.xml  activity_base.xml  activity_base_park.xml  activity_bluetooth_setting.xml  activity_cancle_order.xml  activity_conform_goods.xml  activity_control_pcmain.xml  activity_depart.xml  activity_drawer_scan.xml  activity_gathering.xml  activity_goods_pack.xml  activity_goods_park_detail.xml  activity_has_park.xml  activity_has_park_detail.xml  activity_home.xml  activity_less_park.xml  activity_less_park_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_order_manager.xml  activity_order_manager_detail.xml  activity_order_scan.xml  activity_pack_manager.xml  activity_pack_manager_detail.xml  activity_pack_total.xml  activity_park_box_manager.xml  activity_print_detail.xml  activity_reject_check.xml  activity_reject_check_detail.xml  activity_scan_code.xml  activity_setting_blue_tooth.xml  activity_setting_wifi.xml  activity_tallying.xml  activity_tallying_detail.xml  activity_total_wait_pack.xml  activity_wait_pack.xml  activity_wait_pack_car.xml  activity_wait_pack_car_detail.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yun/mayi/pda/: ExampleUnitTest.java
(+229 files in other folders)
