<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.support.packed.HasPackActivity">

    <include layout="@layout/layout_base_park" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_title"
        android:gravity="center"
        android:minHeight="@dimen/space_x5"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单数："
                android:textColor="@color/goods_text_color"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:id="@+id/tv_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red_btn"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:textSize="@dimen/ts_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="箱数："
                android:textColor="@color/goods_text_color"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:id="@+id/tv_box_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red_btn"
                android:textSize="@dimen/ts_large" />
            <TextView
                android:textSize="@dimen/ts_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/box" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_park"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
