<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".module.drawer.depart.DepartActivity">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:minHeight="@dimen/space_x5"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <com.yun.mayi.pda.widget.ClearEditText
            android:id="@+id/et_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space"
            android:layout_weight="1"
            android:background="@drawable/gray_border_bg"
            android:hint="名称/条形码/箱号"
            android:lines="1"
            android:minHeight="@dimen/space_x3.5"
            android:padding="@dimen/space_x0.5"
            android:singleLine="true"
            android:textSize="@dimen/ts_medium" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_x3"
            android:layout_gravity="center"
            android:background="@drawable/round_red"
            android:gravity="center"
            android:paddingLeft="@dimen/space_x2"
            android:paddingRight="@dimen/space_x2"
            android:text="@string/conform"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/space"
        android:background="@color/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="订单数："
            android:textColor="@color/goods_text_color"
            android:textSize="@dimen/ts_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_count"
            android:text="0"
            android:textColor="@color/red_btn"
            android:textSize="@dimen/ts_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/single"
            android:textColor="@color/goods_text_color"
            android:textSize="@dimen/ts_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"
        android:background="@color/divine_line_color"/>
    <TextView
        android:id="@+id/tv_all_depart"
        android:textColor="@color/white"
        android:text="一键发车"
        android:background="@drawable/round_red"
        android:textSize="@dimen/ts_large"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/space_x2"
        android:layout_marginRight="@dimen/space_x2"
        android:layout_marginTop="@dimen/space"
        android:layout_marginBottom="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x5" />
</LinearLayout>
