<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:padding="@dimen/space"

            android:textSize="@dimen/ts_x_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x0.1"
            android:background="@color/divine_line_color" />

        <com.yun.mayi.pda.widget.ClearEditText

            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x5"
            android:hint="密码"
            android:inputType="text"
            android:layout_margin="@dimen/space_x2"
            android:paddingLeft="@dimen/space"
            android:textSize="@dimen/ts_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_x2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space_x1.5">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_x5"
                android:layout_marginRight="@dimen/space_x2"
                android:layout_weight="1"
                android:background="@drawable/round_grey"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:id="@+id/tv_conform"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_x5"
                android:layout_weight="1"
                android:background="@drawable/round_orange"
                android:gravity="center"
                android:text="连接"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_large" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>