<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/space"
        android:text="装入多个箱？"
        android:textColor="@color/red_btn"
        android:textSize="@dimen/ts_x_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x0.1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/space_x1.5">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space"
            android:text="选择装箱数的箱数："
            android:textSize="@dimen/ts_large" />

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_text1"
            android:src="@mipmap/ic_circle_minus" />

        <TextView
            android:id="@+id/tv_adjust_count"
            android:layout_width="@dimen/space_x5"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_minus"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/goods_text_color"
            android:textSize="@dimen/ts_large" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_adjust_count"
            android:paddingRight="@dimen/space"
            android:src="@mipmap/ic_circle_add" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x0.1"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_conform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x1.5"
            android:text="确定"
            android:textColor="@color/red_btn"
            android:textSize="@dimen/ts_large" />

        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x1.5"
            android:text="取消"
            android:textSize="@dimen/ts_large" />

    </LinearLayout>
</LinearLayout>