<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_x0.1"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="可口可乐120ml" />

        <TextView
            android:id="@+id/tv_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="12瓶/箱" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="箱号：" />

            <TextView
                android:id="@+id/tv_box_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="158462799234" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_less_park"
                android:layout_width="@dimen/space_x6"
                android:layout_height="@dimen/space_x3"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_x2"
                android:background="@drawable/round_orange"
                android:gravity="center"
                android:text="缺货"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_conform"
                android:layout_width="@dimen/space_x6"
                android:layout_height="@dimen/space_x3"
                android:layout_gravity="center"
                android:background="@drawable/round_orange"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/space_x0.5"
        android:id="@+id/rl_box_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实际分拣数：" />


        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text1"
            android:src="@mipmap/ic_circle_minus" />

        <TextView
            android:id="@+id/tv_adjust_count"
            android:layout_width="@dimen/space_x4"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_minus"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/goods_text_color"
            android:textSize="@dimen/ts_large" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_adjust_count"
            android:paddingRight="@dimen/space_x2.5"
            android:src="@mipmap/ic_circle_add" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_box_num"
            android:text="原箱数：" />

        <TextView
            android:id="@+id/tv_box_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5箱" />
    </RelativeLayout>
</LinearLayout>